<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/hg"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.warriors.groups.supershopproductsearch.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN LOGIN"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"/>
    <EditText
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USER NAME"
        android:id="@+id/userNameET"
        />
    <EditText
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:id="@+id/passwordET"

        />
    <Button
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" LOG IN"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:onClick="Login"
        android:gravity="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="Default Username and Pass
            word is : Admin"
            />
    </LinearLayout>
</ScrollView>
